========== germanywestcentral ==========
Name                  VCPUs    RAM  
--------------------  -------  -----
Standard_F2-1amds_v7  2        16   
Standard_F2-1ams_v7   2        16   
Standard_F2ads_v7     2        8    
Standard_F2alds_v7    2        4
Standard_F2als_v6     2        4
Standard_F2als_v7     2        4
Standard_F2amds_v7    2        16
Standard_F2ams_v6     2        16
Standard_F2ams_v7     2        16
Standard_F2as_v6      2        8
Standard_F2as_v7      2        8

========== polandcentral ==========
Name                VCPUs    RAM
------------------  -------  -----
Standard_B16als_v2  16       32
Standard_B16as_v2   16       64
Standard_B16ls_v2   16       32
Standard_B16s_v2    16       64
Standard_B2als_v2   2        4
Standard_B2as_v2    2        8
Standard_B2ats_v2   2        1
Standard_B2ls_v2    2        4
Standard_B2s_v2     2        8
Standard_B2ts_v2    2        1
Standard_B32als_v2  32       64
Standard_B32as_v2   32       128
Standard_B32ls_v2   32       64
Standard_B32s_v2    32       128
Standard_B4als_v2   4        8
Standard_B4as_v2    4        16
Standard_B4ls_v2    4        8
Standard_B4s_v2     4        16
Standard_B8als_v2   8        16
Standard_B8as_v2    8        32
Standard_B8ls_v2    8        16
Standard_B8s_v2     8        32
Standard_D2s_v3     2        8
Standard_D2s_v4     2        8
Standard_D2s_v5     2        8
Standard_D2s_v6     2        8
Standard_F2als_v6   2        4
Standard_F2ams_v6   2        16
Standard_F2as_v6    2        8

========== swedencentral ==========
Name                VCPUs    RAM
------------------  -------  -----
Standard_B16als_v2  16       32
Standard_B16as_v2   16       64
Standard_B16ls_v2   16       32
Standard_B16pls_v2  16       32
Standard_B16ps_v2   16       64
Standard_B16s_v2    16       64
Standard_B2als_v2   2        4
Standard_B2as_v2    2        8
Standard_B2ats_v2   2        1
Standard_B2ls_v2    2        4
Standard_B2pls_v2   2        4
Standard_B2ps_v2    2        8
Standard_B2pts_v2   2        1
Standard_B2s_v2     2        8
Standard_B2ts_v2    2        1
Standard_B32als_v2  32       64
Standard_B32as_v2   32       128
Standard_B32ls_v2   32       64
Standard_B32s_v2    32       128
Standard_B4als_v2   4        8
Standard_B4as_v2    4        16
Standard_B4ls_v2    4        8
Standard_B4pls_v2   4        8
Standard_B4ps_v2    4        16
Standard_B4s_v2     4        16
Standard_B8als_v2   8        16
Standard_B8as_v2    8        32
Standard_B8ls_v2    8        16
Standard_B8pls_v2   8        16
Standard_B8ps_v2    8        32
Standard_B8s_v2     8        32
Standard_D2s_v3     2        8
Standard_D2s_v4     2        8
Standard_D2s_v5     2        8
Standard_D2s_v6     2        8
Standard_F2als_v6   2        4
Standard_F2ams_v6   2        16
Standard_F2as_v6    2        8

========== spaincentral ==========
Name                VCPUs    RAM
------------------  -------  -----
Standard_B16als_v2  16       32
Standard_B16as_v2   16       64
Standard_B16ls_v2   16       32
Standard_B16s_v2    16       64
Standard_B2als_v2   2        4
Standard_B2as_v2    2        8
Standard_B2ats_v2   2        1
Standard_B2ls_v2    2        4
Standard_B2s_v2     2        8
Standard_B2ts_v2    2        1
Standard_B32als_v2  32       64
Standard_B32as_v2   32       128
Standard_B32ls_v2   32       64
Standard_B32s_v2    32       128
Standard_B4als_v2   4        8
Standard_B4as_v2    4        16
Standard_B4ls_v2    4        8
Standard_B4s_v2     4        16
Standard_B8als_v2   8        16
Standard_B8as_v2    8        32
Standard_B8ls_v2    8        16
Standard_B8s_v2     8        32
Standard_D2s_v3     2        8
Standard_D2s_v4     2        8
Standard_D2s_v5     2        8
Standard_D2s_v6     2        8
Standard_F2als_v6   2        4
Standard_F2ams_v6   2        16
Standard_F2as_v6    2        8

========== switzerlandnorth ==========
Name                VCPUs    RAM
------------------  -------  -----
Standard_B16als_v2  16       32
Standard_B16as_v2   16       64
Standard_B16ls_v2   16       32
Standard_B16s_v2    16       64
Standard_B2als_v2   2        4
Standard_B2as_v2    2        8
Standard_B2ats_v2   2        1
Standard_B2ls_v2    2        4
Standard_B2s_v2     2        8
Standard_B2ts_v2    2        1
Standard_B32als_v2  32       64
Standard_B32as_v2   32       128
Standard_B32ls_v2   32       64
Standard_B32s_v2    32       128
Standard_B4als_v2   4        8
Standard_B4as_v2    4        16
Standard_B4ls_v2    4        8
Standard_B4s_v2     4        16
Standard_B8als_v2   8        16
Standard_B8as_v2    8        32
Standard_B8ls_v2    8        16
Standard_B8s_v2     8        32
Standard_D2s_v3     2        8
Standard_D2s_v4     2        8
Standard_D2s_v5     2        8
Standard_D2s_v6     2        8
Standard_F2als_v6   2        4
Standard_F2ams_v6   2        16
Standard_F2as_v6    2        8